spring.datasource.driver-class=com.postgresql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=perfecto
spring.datasource.password=12345manu
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
okta.oauth2.client-id=0oa948rswp2p01h9L5d7
okta.oauth2.issuer=https://dev-14988774.okta.com/oauth2/default